{
  "name": "daily-meetings-tracker",
  "version": "1.0.0",
  "description": "Obsidian plugin — generates and maintains a daily checklist of meetings in the daily note",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc --noEmit --skipLibCheck && node esbuild.config.mjs production"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.28.1",
    "obsidian": "^1.13.1",
    "typescript": "^6.0.3"
  }
}
